<Pag ux:Class="ShowDataPage">
   <Router ux:Dependency="router" />

   <JavaScript >
   var Observable = require("FuseJS/Observable");

   var result = Observable();
   var data = Observable();
   var items = Observable();

   var obj = this.Parameter;
   var d = Observable();
   var url = Observable();
   var defaultRotation = Observable(0);


   d = obj.map(function(xd) {
      url = "http://controlruta.ml/cafeteria/reporte/chartDataAPIV2/";
      url = url + xd;
      obtener(url);

      return xd;
   });

   function obtener(u){
      fetch(u).then(function(response) {
         return response.json();
      }).then(function(resultado) {
         data.value = resultado;
         result.replaceAll(data.value);
         items.replaceAll(data.value);
         items.map(function(i){
       		var lastItem = {
       			startAngle: 0,
       			endAngle: 0,
       			angle: 0
       		};
       		i.forEach(function(x, c) {
       			x.index = c;
       			x.angle = ((x.value / 100) * 360);
       			if (c === 0) {
       				defaultRotation.value = x.angle / 2 + 90;
       			}
       			if (c > 0) {
       				lastItem.wheelRotate = (x.angle / 2) + (lastItem.angle / 2);
       			}

       			x.startAngle = lastItem.startAngle - x.angle;
       			x.endAngle = lastItem.startAngle;

       			x.isActive = Observable(function(){
       				return currentPage.value == x.index;
       			});

       			lastItem = x;

       		});
       		return i;
       	}).expand();
      }).catch(function(error) {
         console.log("error: " + error.message);
      });
   }


/*
   var items = Observable([
    {"value":23,"label":"Papas fritas","porc":"34.848484848485","color":"#d33332","idata":
      {"startAngle":-125.45454545455,"endAngle":0,"rotation":152.72727272727}},
    {"value":16,"label":"Pollo a la Plancha","porc":"24.242424242424","color":"#b77776","idata":
      {"startAngle":-212.72727272727,"endAngle":-125.45454545455,"rotation":43.636363636364}},
    {"value":15,"label":"Hamburguesa","porc":"22.727272727273","color":"#9bbbba","idata":
      {"startAngle":-294.54545454545,"endAngle":-212.72727272727,"rotation":40.909090909091}},
    {"value":6,"label":"Pollo empanizado","porc":"9.0909090909091","color":"#7ffffe","idata":
      {"startAngle":-327.27272727273,"endAngle":-294.54545454545,"rotation":16.363636363636}},
    {"value":3,"label":"Pescado Frito","porc":"4.5454545454545","color":"#644442","idata":
      {"startAngle":-343.63636363636,"endAngle":-327.27272727273,"rotation":8.1818181818182}},
    {"value":2,"label":"Almuerzo San Rafael","porc":"3.030303030303","color":"#488886","idata":
      {"startAngle":-354.54545454545,"endAngle":-343.63636363636,"rotation":5.4545454545455}},
    {"value":1,"label":"Carne asada","porc":"1.5151515151515","color":"#2cccca","idata":
      {"startAngle":-360,"endAngle":-354.54545454545,"rotation":2.7272727272727}},
    ["d33332","b77776","9bbbba","7ffffe","644442","488886","2cccca","11110e"]]);
*/

   function volver() {
      router.goBack();
   }

   var currentPage = Observable(0);

   function activated(arg) {
   	currentPage.value = arg.data.index;
   }

   module.exports = {
      result: result,
      volver: volver,
      d: d,
      items: items,
      currentPage: currentPage,
    	activated: activated
   }

   </JavaScript>

   <DockPanel>
     <Grid ColumnCount="1" Dock="Bottom">
       <Boton Clicked="{volver}" Text="Regresar" FontSize="30" Width="200"/>
     </Grid>



     <ScrollView>

       <StackPanel Padding="10" ItemSpacing="10">
          <Texto FontSize="28" TextAlignment="Center" Dock="Top" Margin="0,5" Value="Ordenes último(s) {d} día(s)" />
          <Separator />
          <Separator />

          <Panel Height="220">
              <Panel ux:Name="wheelPanel">
                  <Panel ux:Name="wheel" Height="200" Margin="10,10,10,10" >
                      <Panel Alignment="Center" Width="200" Height="200">
                          <Circle Color="#192050" Width="15%" Height="15%"/>
                          <Each Items="{items}">
                              <Rectangle Width="0.5" Color="#192050" Height="50%" TransformOrigin="Anchor" Anchor="50%,0%">
                                  <Rotation Degrees="{idata.endAngle} - 90"/>
                              </Rectangle>
                          </Each>
                          <Each Items="{items}">
                              <Circle ux:Name="piece" Color="{color}" StartAngleDegrees="{idata.startAngle}" EndAngleDegrees="{idata.endAngle}" Opacity=".3">
                                  <WhileTrue Value="true">
                                      <Change piece.Opacity="1" Duration="0.2"/>
                                  </WhileTrue>
                              </Circle>

                          </Each>
                          <Rotation Degrees="{defaultRotation}" />
                      </Panel>
                  </Panel>
              </Panel>

          </Panel>

          <Each Items="{result}">
            <StackPanel>
              <Grid ColumnCount="8">
                <Texto Value="{label}: {value}" FontSize="25" Column="1" ColumnSpan="7" />
                <Rectangle Color="{color}" CornerRadius="4" Column="8" >
             		   <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
               	</Rectangle>
              </Grid>
            </StackPanel>
            <Separator />
          </Each>
       </StackPanel>
     </ScrollView>
   </DockPanel>
</Pag>
