<Pag ux:Class="ShowDataPage">
   <Router ux:Dependency="router" />

   <JavaScript >
   var Observable = require("FuseJS/Observable");

   var result = Observable();
   var data = Observable();

   var obj = this.Parameter;
   var d = Observable();
   var url = Observable();
   d = obj.map(function(x) {
      url = "http://controlruta.ml/cafeteria/reporte/chartDataAPI/";
      url = url + x;
      obtener(url);
      return x;
   });

   function obtener(u){
      fetch(u).then(function(response) {
         return response.json();
      }).then(function(resultado) {
         data.value = resultado;
         result.replaceAll(data.value);
      }).catch(function(error) {
         console.log("error: " + error.message);
      });
   }

   function volver() {
      router.goBack();
   }

   module.exports = {
      result: result,
      volver: volver,
      d: d
   }

   </JavaScript>
   <JavaScript File="ShowDataPage.js" />
   <DockPanel>
     <Grid ColumnCount="1" Dock="Bottom">
       <Boton Clicked="{volver}" Text="Regresar" FontSize="30" Width="200"/>
     </Grid>



     <ScrollView>

       <StackPanel Padding="10" ItemSpacing="10">
          <Texto FontSize="28" TextAlignment="Center" Dock="Top" Margin="0,5" Value="Ordenes último(s) {d} día(s)" />
          <Separator />
          <Separator />

          <Panel Height="220">
              <Panel ux:Name="wheelPanel">
                  <Panel ux:Name="wheel" Height="200" Margin="10,10,10,10" >
                      <Panel Alignment="Center" Width="200" Height="200">
                          <Circle Color="#192050" Width="25%" Height="25%"/>
                          <Each Items="{items}">
                              <Rectangle Width="5" Color="#192050" Height="50%" TransformOrigin="Anchor" Anchor="50%,0%">
                                  <Rotation Degrees="{endAngle} - 90"/>
                              </Rectangle>
                          </Each>
                          <Each Items="{items}">
                              <Circle ux:Name="piece" Color="{color}" StartAngleDegrees="{startAngle}" EndAngleDegrees="{endAngle}" Opacity=".3">
                                  <WhileTrue Value="{isActive}">
                                      <Change piece.Opacity="1" Duration="0.2"/>
                                  </WhileTrue>
                              </Circle>

                          </Each>
                          <Rotation Degrees="{defaultRotation}" />
                      </Panel>
                  </Panel>
              </Panel>

          </Panel>

          <Each Items="{result}">
            <StackPanel>
               <Texto Value="{label}: {value}" FontSize="25" />
            </StackPanel>
            <Separator />
          </Each>
       </StackPanel>
     </ScrollView>
   </DockPanel>
</Pag>
